/***********************************

Example 1:
Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2,2]

Example 2:
Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [4,9]
Explanation: [9,4] is also accepted.

*********************************/

/***********************CODE******************/
vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        
        vector<int>v(1001,0);
        vector<int>ans;
        int n1=nums1.size();
        int n2=nums2.size();
        
        for(int i=0;i<n1;i++)
        {
            v[nums1[i]]++;
        }
        
        for(int i=0;i<n2;i++)
        {
            if(v[nums2[i]]>0)
            {
                ans.push_back(nums2[i]);
                v[nums2[i]]--;   
            }
        }
        return ans;
    }
