/*******************************
Example 1:
Input: digits = [1,2,3]
Output: [1,2,4]
Explanation: The array represents the integer 123.
Incrementing by one gives 123 + 1 = 124.
Thus, the result should be [1,2,4].

Example 2:
Input: digits = [4,3,2,1]
Output: [4,3,2,2]
Explanation: The array represents the integer 4321.
Incrementing by one gives 4321 + 1 = 4322.
Thus, the result should be [4,3,2,2].

Example 3:
Input: digits = [9]
Output: [1,0]
Explanation: The array represents the integer 9.
Incrementing by one gives 9 + 1 = 10.
Thus, the result should be [1,0].

*************************/

/******************CODE********************/
 vector<int> plusOne(vector<int>& digits) {
            int n=digits.size();
            
        if(digits[n-1]==9)
        {
            if(n==1)
                return {1,0};
            while(n--)
            {
                if(n==0)
                {
                    int x=digits.size()+1;
                    vector<int>v;
                    v.push_back(1);
                    for(int i=1;i<x;i++)
                    {
                        v.push_back(0);
                    }
                    return v;
                }
                digits[n]=0;
                digits[n-1]+=1;
                if(digits[n-1]>9)
                    continue;
                break;
            }
        }
        else 
            {
                digits[n-1]+=1;
            }
        return digits;
    }
    
    /***********better code**************
    
     vector<int> plusOne(vector<int>& digits) {

        for(int i=digits.size()-1;i>=0;i--)
        {
            if(digits[i]==9)
                digits[i]=0;
            else{
                digits[i]++;
                return digits;
            }
        }
        digits[0]=1;
        digits.push_back(0);
        return digits;
     }
    
    **********************************/
